{
  "name": "Story App",
  "short_name": "Story",
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "description": "Aplikasi berbagi cerita sesama anak bangsa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"any"
    }
  ],
  "screenshots": [
    {
        "src": "/images/screenshots/Storyapp_001.png",
        "sizes": "1366x598",
        "type": "image/png",
        "form_factor": "wide",
        "purpose": "any"
    },
    {
        "src": "/images/screenshots/Storyapp_002.png",
        "sizes": "1366x598",
        "type": "image/png",
        "form_factor": "wide"
    },
    {
        "src": "/images/screenshots/Storyapp_003.png",
        "sizes": "1366x598",
        "type": "image/png",
        "form_factor": "wide"
    },
    {
        "src": "/images/screenshots/Storyapp_004.png",
        "sizes": "540x1046",
        "type": "image/png",
        "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Cerita",
      "short_name": "Cerita",
      "description": "Membuat cerita baru.",
      "url": "/#/add-story",
      "icons": [
        {
          "src": "images/shortcuts/add.png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}